[gd_scene load_steps=4 format=3 uid="uid://iconi5qs85mw"]

[ext_resource type="Texture2D" uid="uid://b8in14xftx34b" path="res://icon.svg" id="1_4u66e"]
[ext_resource type="Script" path="res://Scripts/enemy/dummy.gd" id="1_6csfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqp5o"]
size = Vector2(76, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6csfq")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.578125, 1)
texture = ExtResource("1_4u66e")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_oqp5o")
debug_color = Color(0.841275, 0.340693, 0.460043, 0.42)

[node name="hplabel" type="Label" parent="."]
offset_left = -5.0
offset_top = -108.0
offset_right = 35.0
offset_bottom = -85.0
text = "1"
