[gd_scene load_steps=6 format=3 uid="uid://cak04eh3nhww6"]

[ext_resource type="Script" path="res://Scripts/player/movement/player.gd" id="1_ctsd1"]
[ext_resource type="Texture2D" uid="uid://b8in14xftx34b" path="res://icon.svg" id="1_f43qc"]
[ext_resource type="Script" path="res://Scripts/player/combat/attackcomponent.gd" id="3_k24vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tvk0"]
size = Vector2(130, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_tgy0a"]
radius = 196.471

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ctsd1")

[node name="playersprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f43qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6tvk0")

[node name="attackhitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackhitbox"]
shape = SubResource("CircleShape2D_tgy0a")
debug_color = Color(0.623913, 0.465297, 0.689667, 0.42)

[node name="attackcomponent" type="Node2D" parent="."]
script = ExtResource("3_k24vc")

[connection signal="area_entered" from="attackhitbox" to="attackcomponent" method="_on_attackhitbox_area_entered"]
[connection signal="area_exited" from="attackhitbox" to="attackcomponent" method="_on_attackhitbox_area_exited"]
