[gd_scene load_steps=4 format=3 uid="uid://ybndcebjnfrk"]

[ext_resource type="Texture2D" uid="uid://b8in14xftx34b" path="res://icon.svg" id="1_h4527"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_rjj52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55g1n"]
size = Vector2(128, 69)

[node name="ChainLink" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999996, 2)
scale = Vector2(1, 0.5625)
texture = ExtResource("1_h4527")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_rjj52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_55g1n")
